events {}

http {
  upstream random_number {
    server random-number:3001;
  }

  upstream random_name {
    server random-name:3002;
  }

  upstream random_content {
    server random-content:3003;
  }

  server {
      listen 80;
      server_name localhost;
      include /etc/nginx/mime.types;

      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

      location /number {
          proxy_pass http://random_number/;
          proxy_set_header Host           random-number;
      }

      location /name {
          proxy_pass http://random_name/;
          proxy_set_header Host           random-name;
      }

      location /content {
          proxy_pass http://random_content/;
          proxy_set_header Host           random-content;
      }

      location / {
          return 301 /number;
      }
  }
}
